# ProjectGIR1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alaaclips/projectgir1/: EexpectedexpressionTest.java  ExampleInstrumentedTest.java  LogInActivityTest.java  SplashActivityTest.java  SuitesTest.java  VoteActivityTest.java  parametrizedTest.java
app/src/androidTest/java/com/alaaclips/projectgir1/ui/notifications/: NotificationsFragmentTest.java  intentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaclips/projectgir1/: BottomNavigationActivity.java  LogInActivity.java  SignupActivity.java  SplashActivity.java  VoteActivity.java
app/src/main/java/com/alaaclips/projectgir1/adapter/: AddmopNewsAdaptre.java  SelectListAdapter.java  VotingListAdapter.java
app/src/main/java/com/alaaclips/projectgir1/db/: DatabaseHelpers.java
app/src/main/java/com/alaaclips/projectgir1/model/: AddModnews.java  Users.java  Volting.java  VotingList.java
app/src/main/java/com/alaaclips/projectgir1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/alaaclips/projectgir1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alaaclips/projectgir1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bacgroronbtinprp.xml  backgrondtext.xml  btnbackgrond.xml  cyircel.xml  cyircelpropopl.xml  shapbackgruind.xml
app/src/main/res/drawable-v24/: ic_speaker.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_vote.xml  add_and_news.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  volting_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alaaclips/projectgir1/: ExampleUnitTest.java  Livechcel.java  MokeTest.java  TEST.kt  TestProject.java
gradle/wrapper/: gradle-wrapper.properties
