<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/carde_secterd_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="88dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ss" />

            <TextView
                android:padding="15dp"
                android:id="@+id/name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="حركة التحرير الوطني الفلسطيني"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>